[System]
Name='mamdani_gaussmf_3in_trimf_5out'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='negative-big':'gaussmf',[0.4247 -1]
MF2='zero':'gaussmf',[0.4247 0]
MF3='positive-big':'gaussmf',[0.4247 1]

[Input2]
Name='rate'
Range=[-0.2 0.2]
NumMFs=3
MF1='negative-big':'gaussmf',[0.08493 -0.2]
MF2='zero':'gaussmf',[0.08493 3.469e-18]
MF3='positive-big':'gaussmf',[0.08493 0.2]

[Output1]
Name='speed'
Range=[-1.5 1.5]
NumMFs=5
MF1='negative-big':'trimf',[-2.25 -1.5 -0.75]
MF2='negative-middle':'trimf',[-1.5 -0.75 0]
MF3='zero':'trimf',[-0.75 0 0.75]
MF4='positive-middle':'trimf',[0 0.75 1.5]
MF5='positive-big':'trimf',[0.75 1.5 2.25]

[Rules]
2 2, 3 (1) : 1
2 1, 4 (1) : 1
2 3, 2 (1) : 1
1 0, 1 (1) : 1
3 0, 5 (1) : 1
